<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HER</title>
    <link rel="stylesheet" href="./styles/main.css">

    <link rel="stylesheet" href="./src/ui/welcomeScreen/welcome-screen.css">
    <link rel="stylesheet" href="./src/ui/colorPuzzle/color-puzzle.css">
    <link rel="stylesheet" href="./src/ui/resultScreen/result-screen.css">
    <link rel="stylesheet" href="./src/ui/creditsScreen/credits-screen.css">
    <link rel="stylesheet" href="./src/ui/settingsScreen/settings-screen.css">
    <link rel="stylesheet" href="./src/ui/wirePuzzle/wire-puzzle.css">
    <link rel="stylesheet" href="./src/ui/clueScreen/clue-screen.css">
    <link rel="stylesheet" href="./src/ui/narrative/narrative-elements.css">
    <link rel="stylesheet" href="./src/ui/objectiveTracker/objective-tracker.css">

</head>
<body>
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.127.0/build/three.module.js",
            "three/examples/jsm/": "https://cdn.jsdelivr.net/npm/three@0.127.0/examples/jsm/"
        }
    }
    </script>
    
    <div id="welcome-screen-container"></div>
    <div id="credits-screen-container"></div>
    <div id="settings-screen-container"></div>
    
    <div id="narrative-container"></div>
    <div id="objective-tracker-container"></div>

    <div id="puzzle-container" style="display: none;"></div>
    <div id="wire-puzzle-container" style="display: none;"></div>
    
    <div id="crosshair"></div>
    <div id="interaction-prompt"></div>
    <div id="result-screen-container"></div>
    <div id="clue-screen-container"></div>

    <canvas id="game-canvas"></canvas>
    <div id="blackout-screen" class="hidden"></div>

    <script type="module" src="src/main.js"></script>
</body>
</html>